# alexa-podcast-wrapper

./: .gitignore  LICENSE  README.md
podcast-feed-updater/: pom.xml
podcast-feed-updater/src/main/java/com/ivascucristian/alexa/: FeedUpdater.java
podcast-feed-updater/src/main/java/com/ivascucristian/alexa/model/: Episode.java  Podcast.java
podcast-feed-updater/src/main/java/com/ivascucristian/alexa/persistence/: DynamoDbStore.java
podcast-feed-updater/src/main/resources/: log4j.properties
podcast-player/: pom.xml
podcast-player/SpeechAssets/: intents.json  utterances.txt
podcast-player/src/main/java/com/ivascucristian/alexa/skill/ilab/: Constants.java  IlabManager.java  IlabSpeechlet.java  IlabSpeechletRequestStreamHandler.java  Intents.java
podcast-player/src/main/java/com/ivascucristian/alexa/skill/ilab/persistence/: PodcastProgressStore.java  PodcastStore.java
podcast-player/src/main/java/com/ivascucristian/alexa/skill/ilab/persistence/model/: Episode.java  Podcast.java  PodcastProgressState.java
podcast-player/src/main/resources/: log4j.properties
